# travel-agency-C-

./: README.md
.NET Remoting/LaboratorC/: LaboratorClient.csproj  Program.cs  packages.config
.NET Remoting/LaboratorC/Controllers/: AgentController.cs  LoginController.cs
.NET Remoting/LaboratorC/Forms/: AgentForm.cs  RezervareForm.Designer.cs
.NET Remoting/LaboratorC/Properties/: AssemblyInfo.cs
.NET Remoting/Model1/: Agent.cs  Excursie.cs  Rezervare.cs  UpdateDTO.cs
.NET Remoting/Persistance/: DbUtils.cs  IExcursieRepository.cs  IRezervareRepository.cs  Persistance.csproj  RepositoryAgent.cs  RepositoryExcursie.cs  RepositoryRezervare.cs
.NET Remoting/Server/: App.config  Program.cs  Server.csproj  Service.cs
.NET Remoting/Server/Properties/: AssemblyInfo.cs
.NET Remoting/Services/: IObserver.cs  IServices.cs  Services.csproj
Object Protocol/LaboratorC/: LaboratorClient.csproj  Program.cs
Object Protocol/LaboratorC/Controllers/: AgentController.cs  RezervareController.cs
Object Protocol/LaboratorC/Forms/: AgentForm.Designer.cs  AgentForm.cs  (+3 more)
Object Protocol/LaboratorServer/: App.config  LaboratorServer.csproj  Program.cs  Service.cs
Object Protocol/Model1/: Agent.cs  Excursie.cs  Rezervare.cs
Object Protocol/Networking/: ClientWorker.cs  DTOUtils.cs  DTOs.cs  Networking.csproj  ObjectRequest.cs  ObjectResponse.cs  ServerProxy.cs  ServerUtils.cs
Object Protocol/Persistance/: DbUtils.cs  IAgentRepository.cs  Persistance.csproj  RepositoryAgent.cs  RepositoryExcursie.cs  RepositoryRezervare.cs
Object Protocol/Services/: ServicesException.cs
